<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minis dogrulaması</title>
</head>

<body>
    <h1 style="color: brown;">ONCE DOGRULAMA</h1>
    <p>
        lütfen formu doldurun sonra linke basın cunku daha bilmem dogrulama seyini
    </p><hr>
    <form>
        adınız : <input type="text"><br><br>
        gobus adınız : <input type="password">
        <p>evt burası gizli olsun</p>
       <p>
        minis iseniz isaretleyin ve linke basın bu kdr
        </p>
        minis :<br>
        evet <input type="radio" name="a">
        hayır <input type="radio" name="a">


    </form>
    <br><br>
    <a href="bu_sen.html" >burası link</a>
</body>

</html>