<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniş ve Akip</title>

    <style>
        h1 {
            color: deeppink;
            text-align: center;
            font-size: 43px
        }
        p{
            font-size: 27px;
        }

        .resimOrtala{
            text-align: center;
        }
       
    </style>
</head>
<body>

    <h1>burası bizim alanımız hihi</h1>

    <p style="font-size: 15px;">şimdi bişiler yapmaya çalışıcam</p>

    <p style="color: red; text-align: right;">burası senin alanın olsun kırmızı</p>

    <p style="color: black; text-align: left;">burası da benim alanım siyah</p>

    <div class="resimOrtala">
        <img src="lovers.jpg" width="450px" >
    </div>

    
    <a href="dogrulama.html">buraya tıkla sen varsın</a>

</body>
</html>